<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>iconfontactcul - glyphs list</title>
  <link rel="stylesheet" href="iconfont.css">
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Helvetica, Verdana, sans-serif;
    }
    .wrap {
      max-width: 800px;
      margin: 0 auto;
    }
    .glyphs-list {
      margin: 0;
      padding: 0;
      list-style: none
    }
    .glyphs-list li {
      float: left;
      width: 25%;
      padding: 16px;
      text-align: center;
    }
    .glyphs-list li:hover {
      cursor: default;
      background: #fafafa;
    }
    .glyphs-list li:nth-child(4n+1) {
      clear: left;
    }
    .glyphs-list i {
      font-size: 48px;
      line-height: 1;
    }
    .glyphs-list code {
      display: block;
      margin: 16px 0 0;
    }
    .glyphs-list input {
      display: block;
      width: 100%;
      margin: 16px 0 0;
    }
  </style>
</head>
<body>
<div class="wrap">
  <h1>iconfontactcul - glyphs list</h1>
  <ul class="glyphs-list">
    
    <li>
      <i class=" icon-desk"></i>
      <code>\ea01</code>
      <input type="text" value="icon-desk"/>
    </li>
    
    <li>
      <i class=" icon-event"></i>
      <code>\ea02</code>
      <input type="text" value="icon-event"/>
    </li>
    
    <li>
      <i class=" icon-logo-cultural"></i>
      <code>\ea03</code>
      <input type="text" value="icon-logo-cultural"/>
    </li>
    
    <li>
      <i class=" icon-logo-fesa"></i>
      <code>\ea04</code>
      <input type="text" value="icon-logo-fesa"/>
    </li>
    
    <li>
      <i class=" icon-logo-unam"></i>
      <code>\ea05</code>
      <input type="text" value="icon-logo-unam"/>
    </li>
    
    <li>
      <i class=" icon-offering"></i>
      <code>\ea06</code>
      <input type="text" value="icon-offering"/>
    </li>
    
    <li>
      <i class=" icon-projector"></i>
      <code>\ea07</code>
      <input type="text" value="icon-projector"/>
    </li>
    
    <li>
      <i class=" icon-skull"></i>
      <code>\ea08</code>
      <input type="text" value="icon-skull"/>
    </li>
    
  </ul>
</div>
</body>
</html>